#Database Configuration
spring:
  jpa:
    database: POSTGRESQL
    show-sql: true
    hibernate:
      ddl-auto: update  #validate, update, create-drop, create
    database-platform: org.hibernate.dialect.PostgreSQL95Dialect
    properties:
      hibernate.format_sql: true
  datasource:
    platform: postgres
    url: jdbc:postgresql://localhost/kitchen_story?createDatabaseIfNotExist=true
    username: postgres
    password: root
    initialization-mode: always
    continue-on-error: true
    driver-class-name: org.postgresql.Driver

#  thymeleaf Configuration
thymeleaf:
prefix: classpath:/templates/
suffix: .html

#   Server port
server:
  port: 5555
  contextPath: /kitchen-story
  error:
    whitelabel:
      enabled: false

#      spring:
#        http:
#          multipart:
#            max-file-size: 30MB
#            max-request-size: 30MB