<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>All Dishes | Riyaz J</title>

    <!-- Bootstrap core CSS -->
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.0.0-beta2/css/bootstrap.min.css} "/>

    <!-- Datatable core CSS -->
    <link rel="stylesheet" th:href="@{/webjars/datatables/1.10.23/css/jquery.dataTables.css}"/>

    <!-- Custom CSS -->
    <link th:href="@{/css/kitchen-store.css}" rel="stylesheet"/>
</head>

<body>

<!-- ======= Container-Fluid Section ======= -->
<div class="container-fluid p-0">
    <!-- ======= Navbar Section ======= -->
    <th:block th:replace="fragments/header :: nav-bar"></th:block>
    <!-- End Navbar -->

    <!-- ======= Container Section ======= -->
    <div class="container my-5">
        <div class="w-100 mb-3">
            <h1>All Dishes</h1>
        </div>
        <table id="example" class="display w-100">
            <thead>
            <tr>
                <th>Name</th>
                <th>Image</th>
                <th>Type</th>
                <th>Price</th>
                <th>Is Special</th>
                <th>Is Spicy</th>
                <th>Rating</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="dish : ${dishes}">
                <td th:text="${dish.name}">Name</td>
                <td>
                    <img
                            style="width: 160px; height: 100px; max-width: 160px; max-height: 100px;"
                            th:src="@{'data:image/jpeg;base64,' + ${dish.image.bytesToImageConverter(dish.image.image)}}"
                            th:alt="${dish.name}"
                            class="card-img-top img-fluid border border-success"
                    />
                </td>
                <td th:text="${#strings.replace(dish.type,'-',' ')}">Type</td>
                <td th:text="${'₹' + dish.price}">₹500</td>
                <td th:text="${dish.special}">Is Special</td>
                <td th:text="${dish.spicy}">Is Spicy</td>
                <td th:text="${dish.rating}">Rating</td>
                <td><a th:href="@{/dish/edit/{id}(id = ${dish.id})}" class="text-decoration-none">Edit</a></td>
                <td><a th:href="@{/dish/delete/{id}(id = ${dish.id})}" class="text-decoration-none">delete</a></td>
            </tr>
            </tbody>
            <tfoot>
            <tr>
                <th>Name</th>
                <th>Image</th>
                <th>Type</th>
                <th>Price</th>
                <th>Is Special</th>
                <th>Is Spicy</th>
                <th>Rating</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
            </tfoot>
        </table>
    </div>
    <!-- End Container  -->

    <!-- ======= Footer Section ======= -->
    <th:block th:replace="fragments/footer :: footer"></th:block>
    <!-- End Footer  -->
</div>
<!-- End  Container-Fluid -->

<!--jQuery JS dependency-->
<script th:src="@{/webjars/jquery/3.6.0/jquery.min.js}"></script>

<!--Bootstrap JS dependency-->
<script th:src="@{/webjars/bootstrap/5.0.0-beta2/js/bootstrap.min.js}"></script>

<!--Datatables JS dependency-->
<script th:src="@{/webjars/datatables/1.10.23/js/jquery.dataTables.js}"></script>

<!--Custom JS-->
<script th:src="@{/js/kitchen-store.js}"></script>

<script>
   $(document).ready(function () {
     $("#example").DataTable();
   });
</script>
</body>

</html>